spring.datasource.url= jdbc:mysql://localhost:3306/secucomm?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true


# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
secucom.app.jwtSecret= secucomSecretKey
secucom.app.jwtExpirationMs= 50000000
secucom.app.jwtCookieName= Rokia

#Log
logging.file.name = elk.log
spring.application.name = SecuComm


#Github cle oauth

spring.security.oauth2.client.registration.github.client-id=64880848990da39e7d2c

spring.security.oauth2.client.registration.github.client-secret=16ce538be2bd224d9f81b5d558a306e4250dbfd7